admin_concurrent: "{{ desired_settings['admin-concurrent'] | default(omit, true) }}"
admin_console_timeout: "{{ desired_settings['admin-console-timeout'] | default(omit, true) }}"
admin_forticloud_sso_default_profile: "{{ desired_settings['admin-forticloud-sso-default-profile'] | default(omit, true) }}"
admin_forticloud_sso_login: "{{ desired_settings['admin-forticloud-sso-login'] | default(omit, true) }}"
admin_host: "{{ desired_settings['admin-host'] | default(omit, true) }}"
admin_hsts_max_age: "{{ desired_settings['admin-hsts-max-age'] | default(omit, true) }}"
admin_https_pki_required: "{{ desired_settings['admin-https-pki-required'] | default(omit, true) }}"
admin_https_redirect: "{{ desired_settings['admin-https-redirect'] | default(omit, true) }}"
admin_https_ssl_banned_ciphers: "{{ desired_settings['admin-https-ssl-banned-ciphers'] | default(omit, true) }}"
admin_https_ssl_ciphersuites: "{{ desired_settings['admin-https-ssl-ciphersuites'] | default(omit, true) }}"
admin_https_ssl_versions: "{{ desired_settings['admin-https-ssl-versions'] | default(omit, true) }}"
admin_lockout_duration: "{{ desired_settings['admin-lockout-duration'] | default(omit, true) }}"
admin_lockout_threshold: "{{ desired_settings['admin-lockout-threshold'] | default(omit, true) }}"
admin_login_max: "{{ desired_settings['admin-login-max'] | default(omit, true) }}"
admin_port: "{{ desired_settings['admin-port'] | default(omit, true) }}"
admin_reset_button: "{{ desired_settings['admin-reset-button'] | default(omit, true) }}"
admin_restrict_local: "{{ desired_settings['admin-restrict-local'] | default(omit, true) }}"
admin_scp: "{{ desired_settings['admin-scp'] | default(omit, true) }}"
admin_server_cert: "{{ desired_settings['admin-server-cert'] | default(omit, true) }}"
admin_sport: "{{ desired_settings['admin-sport'] | default(omit, true) }}"
admin_ssh_grace_time: "{{ desired_settings['admin-ssh-grace-time'] | default(omit, true) }}"
admin_ssh_password: "{{ desired_settings['admin-ssh-password'] | default(omit, true) }}"
admin_ssh_port: "{{ desired_settings['admin-ssh-port'] | default(omit, true) }}"
admin_ssh_v1: "{{ desired_settings['admin-ssh-v1'] | default(omit, true) }}"
admin_telnet: "{{ desired_settings['admin-telnet'] | default(omit, true) }}"
admin_telnet_port: "{{ desired_settings['admin-telnet-port'] | default(omit, true) }}"
admintimeout: "{{ desired_settings.admintimeout | default(omit, true) }}"
alias: "{{ desired_settings.alias | default(omit, true) }}"
allow_traffic_redirect: "{{ desired_settings['allow-traffic-redirect'] | default(omit, true) }}"
anti_replay: "{{ desired_settings['anti-replay'] | default(omit, true) }}"
arp_max_entry: "{{ desired_settings['arp-max-entry'] | default(omit, true) }}"
auth_cert: "{{ desired_settings['auth-cert'] | default(omit, true) }}"
auth_http_port: "{{ desired_settings['auth-http-port'] | default(omit, true) }}"
auth_https_port: "{{ desired_settings['auth-https-port'] | default(omit, true) }}"
auth_ike_saml_port: "{{ desired_settings['auth-ike-saml-port'] | default(omit, true) }}"
auth_keepalive: "{{ desired_settings['auth-keepalive'] | default(omit, true) }}"
auth_session_limit: "{{ desired_settings['auth-session-limit'] | default(omit, true) }}"
auto_auth_extension_device: "{{ desired_settings['auto-auth-extension-device'] | default(omit, true) }}"
autorun_log_fsck: "{{ desired_settings['autorun-log-fsck'] | default(omit, true) }}"
av_failopen: "{{ desired_settings['av-failopen'] | default(omit, true) }}"
av_failopen_session: "{{ desired_settings['av-failopen-session'] | default(omit, true) }}"
batch_cmdb: "{{ desired_settings['batch-cmdb'] | default(omit, true) }}"
block_session_timer: "{{ desired_settings['block-session-timer'] | default(omit, true) }}"
br_fdb_max_entry: "{{ desired_settings['br-fdb-max-entry'] | default(omit, true) }}"
cert_chain_max: "{{ desired_settings['cert-chain-max'] | default(omit, true) }}"
cfg_revert_timeout: "{{ desired_settings['cfg-revert-timeout'] | default(omit, true) }}"
cfg_save: "{{ desired_settings['cfg-save'] | default(omit, true) }}"
check_protocol_header: "{{ desired_settings['check-protocol-header'] | default(omit, true) }}"
check_reset_range: "{{ desired_settings['check-reset-range'] | default(omit, true) }}"
cli_audit_log: "{{ desired_settings['cli-audit-log'] | default(omit, true) }}"
cloud_communication: "{{ desired_settings['cloud-communication'] | default(omit, true) }}"
clt_cert_req: "{{ desired_settings['clt-cert-req'] | default(omit, true) }}"
cmdbsvr_affinity: "{{ desired_settings['cmdbsvr-affinity'] | default(omit, true) }}"
cpu_use_threshold: "{{ desired_settings['cpu-use-threshold'] | default(omit, true) }}"
csr_ca_attribute: "{{ desired_settings['csr-ca-attribute'] | default(omit, true) }}"
daily_restart: "{{ desired_settings['daily-restart'] | default(omit, true) }}"
default_service_source_port: "{{ desired_settings['default-service-source-port'] | default(omit, true) }}"
device_idle_timeout: "{{ desired_settings['device-idle-timeout'] | default(omit, true) }}"
dh_params: "{{ desired_settings['dh-params'] | default(omit, true) }}"
dnsproxy_worker_count: "{{ desired_settings['dnsproxy-worker-count'] | default(omit, true) }}"
early_tcp_npu_session: "{{ desired_settings['early-tcp-npu-session'] | default(omit, true) }}"
edit_vdom_prompt: "{{ desired_settings['edit-vdom-prompt'] | default(omit, true) }}"
extender_controller_reserved_network: "{{ desired_settings['extender-controller-reserved-network'] | default(omit, true) }}"
failtime: "{{ desired_settings.failtime | default(omit, true) }}"
faz_disk_buffer_size: "{{ desired_settings['faz-disk-buffer-size'] | default(omit, true) }}"
fds_statistics: "{{ desired_settings['fds-statistics'] | default(omit, true) }}"
fds_statistics_period: "{{ desired_settings['fds-statistics-period'] | default(omit, true) }}"
fgd_alert_subscription: "{{ desired_settings['fgd-alert-subscription'] | default(omit, true) }}"
fortiextender: "{{ desired_settings.fortiextender | default(omit, true) }}"
fortiextender_data_port: "{{ desired_settings['fortiextender-data-port'] | default(omit, true) }}"
fortiextender_discovery_lockdown: "{{ desired_settings['fortiextender-discovery-lockdown'] | default(omit, true) }}"
fortiextender_provision_on_authorization: "{{ desired_settings['fortiextender-provision-on-authorization'] | default(omit, true) }}"
fortiextender_vlan_mode: "{{ desired_settings['fortiextender-vlan-mode'] | default(omit, true) }}"
fortiservice_port: "{{ desired_settings['fortiservice-port'] | default(omit, true) }}"
fortitoken_cloud: "{{ desired_settings['fortitoken-cloud'] | default(omit, true) }}"
gui_app_detection_sdwan: "{{ desired_settings['gui-app-detection-sdwan'] | default(omit, true) }}"
gui_auto_upgrade_setup_warning: "{{ desired_settings['gui-auto-upgrade-setup-warning'] | default(omit, true) }}"
gui_cdn_usage: "{{ desired_settings['gui-cdn-usage'] | default(omit, true) }}"
gui_certificates: "{{ desired_settings['gui-certificates'] | default(omit, true) }}"
gui_custom_language: "{{ desired_settings['gui-custom-language'] | default(omit, true) }}"
gui_date_format: "{{ desired_settings['gui-date-format'] | default(omit, true) }}"
gui_date_time_source: "{{ desired_settings['gui-date-time-source'] | default(omit, true) }}"
gui_device_latitude: "{{ desired_settings['gui-device-latitude'] | default(omit, true) }}"
gui_device_longitude: "{{ desired_settings['gui-device-longitude'] | default(omit, true) }}"
gui_display_hostname: "{{ desired_settings['gui-display-hostname'] | default(omit, true) }}"
gui_firmware_upgrade_warning: "{{ desired_settings['gui-firmware-upgrade-warning'] | default(omit, true) }}"
gui_forticare_registration_setup_warning: "{{ desired_settings['gui-forticare-registration-setup-warning'] | default(omit, true) }}"
gui_fortigate_cloud_sandbox: "{{ desired_settings['gui-fortigate-cloud-sandbox'] | default(omit, true) }}"
gui_ipv6: "{{ desired_settings['gui-ipv6'] | default(omit, true) }}"
gui_local_out: "{{ desired_settings['gui-local-out'] | default(omit, true) }}"
gui_replacement_message_groups: "{{ desired_settings['gui-replacement-message-groups'] | default(omit, true) }}"
gui_rest_api_cache: "{{ desired_settings['gui-rest-api-cache'] | default(omit, true) }}"
gui_theme: "{{ desired_settings['gui-theme'] | default(omit, true) }}"
gui_wireless_opensecurity: "{{ desired_settings['gui-wireless-opensecurity'] | default(omit, true) }}"
gui_workflow_management: "{{ desired_settings['gui-workflow-management'] | default(omit, true) }}"
ha_affinity: "{{ desired_settings['ha-affinity'] | default(omit, true) }}"
honor_df: "{{ desired_settings['honor-df'] | default(omit, true) }}"
hostname: "{{ desired_settings.hostname | default(omit, true) }}"
http_request_limit: "{{ desired_settings['http-request-limit'] | default(omit, true) }}"
http_unauthenticated_request_limit: "{{ desired_settings['http-unauthenticated-request-limit'] | default(omit, true) }}"
igmp_state_limit: "{{ desired_settings['igmp-state-limit'] | default(omit, true) }}"
interface_subnet_usage: "{{ desired_settings['interface-subnet-usage'] | default(omit, true) }}"
internet_service_database: "{{ desired_settings['internet-service-database'] | default(omit, true) }}"
interval: "{{ desired_settings.interval | default(omit, true) }}"
ip_fragment_mem_thresholds: "{{ desired_settings['ip-fragment-mem-thresholds'] | default(omit, true) }}"
ip_src_port_range: "{{ desired_settings['ip-src-port-range'] | default(omit, true) }}"
ipsec_asic_offload: "{{ desired_settings['ipsec-asic-offload'] | default(omit, true) }}"
ipsec_ha_seqjump_rate: "{{ desired_settings['ipsec-ha-seqjump-rate'] | default(omit, true) }}"
ipsec_hmac_offload: "{{ desired_settings['ipsec-hmac-offload'] | default(omit, true) }}"
ipsec_soft_dec_async: "{{ desired_settings['ipsec-soft-dec-async'] | default(omit, true) }}"
ipv6_accept_dad: "{{ desired_settings['ipv6-accept-dad'] | default(omit, true) }}"
ipv6_allow_anycast_probe: "{{ desired_settings['ipv6-allow-anycast-probe'] | default(omit, true) }}"
ipv6_allow_local_in_silent_drop: "{{ desired_settings['ipv6-allow-local-in-silent-drop'] | default(omit, true) }}"
ipv6_allow_multicast_probe: "{{ desired_settings['ipv6-allow-multicast-probe'] | default(omit, true) }}"
ipv6_allow_traffic_redirect: "{{ desired_settings['ipv6-allow-traffic-redirect'] | default(omit, true) }}"
irq_time_accounting: "{{ desired_settings['irq-time-accounting'] | default(omit, true) }}"
language: "{{ desired_settings.language | default(omit, true) }}"
ldapconntimeout: "{{ desired_settings.ldapconntimeout | default(omit, true) }}"
lldp_reception: "{{ desired_settings['lldp-reception'] | default(omit, true) }}"
lldp_transmission: "{{ desired_settings['lldp-transmission'] | default(omit, true) }}"
log_single_cpu_high: "{{ desired_settings['log-single-cpu-high'] | default(omit, true) }}"
log_ssl_connection: "{{ desired_settings['log-ssl-connection'] | default(omit, true) }}"
log_uuid_address: "{{ desired_settings['log-uuid-address'] | default(omit, true) }}"
login_timestamp: "{{ desired_settings['login-timestamp'] | default(omit, true) }}"
long_vdom_name: "{{ desired_settings['long-vdom-name'] | default(omit, true) }}"
management_ip: "{{ desired_settings['management-ip'] | default(omit, true) }}"
management_port: "{{ desired_settings['management-port'] | default(omit, true) }}"
management_port_use_admin_sport: "{{ desired_settings['management-port-use-admin-sport'] | default(omit, true) }}"
management_vdom: "{{ desired_settings['management-vdom'] | default(omit, true) }}"
max_route_cache_size: "{{ desired_settings['max-route-cache-size'] | default(omit, true) }}"
memory_use_threshold_extreme: "{{ desired_settings['memory-use-threshold-extreme'] | default(omit, true) }}"
memory_use_threshold_green: "{{ desired_settings['memory-use-threshold-green'] | default(omit, true) }}"
memory_use_threshold_red: "{{ desired_settings['memory-use-threshold-red'] | default(omit, true) }}"
miglogd_children: "{{ desired_settings['miglogd-children'] | default(omit, true) }}"
multi_factor_authentication: "{{ desired_settings['multi-factor-authentication'] | default(omit, true) }}"
ndp_max_entry: "{{ desired_settings['ndp-max-entry'] | default(omit, true) }}"
npu_neighbor_update: "{{ desired_settings['npu-neighbor-update'] | default(omit, true) }}"
pmtu_discovery: "{{ desired_settings['pmtu-discovery'] | default(omit, true) }}"
policy_auth_concurrent: "{{ desired_settings['policy-auth-concurrent'] | default(omit, true) }}"
post_login_banner: "{{ desired_settings['post-login-banner'] | default(omit, true) }}"
pre_login_banner: "{{ desired_settings['pre-login-banner'] | default(omit, true) }}"
private_data_encryption: "{{ desired_settings['private-data-encryption'] | default(omit, true) }}"
proxy_auth_lifetime: "{{ desired_settings['proxy-auth-lifetime'] | default(omit, true) }}"
proxy_auth_lifetime_timeout: "{{ desired_settings['proxy-auth-lifetime-timeout'] | default(omit, true) }}"
proxy_auth_timeout: "{{ desired_settings['proxy-auth-timeout'] | default(omit, true) }}"
proxy_cert_use_mgmt_vdom: "{{ desired_settings['proxy-cert-use-mgmt-vdom'] | default(omit, true) }}"
proxy_hardware_acceleration: "{{ desired_settings['proxy-hardware-acceleration'] | default(omit, true) }}"
proxy_keep_alive_mode: "{{ desired_settings['proxy-keep-alive-mode'] | default(omit, true) }}"
proxy_re_authentication_time: "{{ desired_settings['proxy-re-authentication-time'] | default(omit, true) }}"
proxy_resource_mode: "{{ desired_settings['proxy-resource-mode'] | default(omit, true) }}"
proxy_worker_count: "{{ desired_settings['proxy-worker-count'] | default(omit, true) }}"
radius_port: "{{ desired_settings['radius-port'] | default(omit, true) }}"
reboot_upon_config_restore: "{{ desired_settings['reboot-upon-config-restore'] | default(omit, true) }}"
refresh: "{{ desired_settings.refresh | default(omit, true) }}"
remoteauthtimeout: "{{ desired_settings.remoteauthtimeout | default(omit, true) }}"
reset_sessionless_tcp: "{{ desired_settings['reset-sessionless-tcp'] | default(omit, true) }}"
restart_time: "{{ desired_settings['restart-time'] | default(omit, true) }}"
revision_backup_on_logout: "{{ desired_settings['revision-backup-on-logout'] | default(omit, true) }}"
revision_image_auto_backup: "{{ desired_settings['revision-image-auto-backup'] | default(omit, true) }}"
scanunit_count: "{{ desired_settings['scanunit-count'] | default(omit, true) }}"
security_rating_result_submission: "{{ desired_settings['security-rating-result-submission'] | default(omit, true) }}"
security_rating_run_on_schedule: "{{ desired_settings['security-rating-run-on-schedule'] | default(omit, true) }}"
send_pmtu_icmp: "{{ desired_settings['send-pmtu-icmp'] | default(omit, true) }}"
sflowd_max_children_num: "{{ desired_settings['sflowd-max-children-num'] | default(omit, true) }}"
snat_route_change: "{{ desired_settings['snat-route-change'] | default(omit, true) }}"
special_file_23_support: "{{ desired_settings['special-file-23-support'] | default(omit, true) }}"
speedtest_server: "{{ desired_settings['speedtest-server'] | default(omit, true) }}"
ssh_enc_algo: "{{ desired_settings['ssh-enc-algo'] | default(omit, true) }}"
ssh_kex_algo: "{{ desired_settings['ssh-kex-algo'] | default(omit, true) }}"
ssh_mac_algo: "{{ desired_settings['ssh-mac-algo'] | default(omit, true) }}"
ssl_min_proto_version: "{{ desired_settings['ssl-min-proto-version'] | default(omit, true) }}"
ssl_static_key_ciphers: "{{ desired_settings['ssl-static-key-ciphers'] | default(omit, true) }}"
sslvpn_ems_sn_check: "{{ desired_settings['sslvpn-ems-sn-check'] | default(omit, true) }}"
sslvpn_max_worker_count: "{{ desired_settings['sslvpn-max-worker-count'] | default(omit, true) }}"
strict_dirty_session_check: "{{ desired_settings['strict-dirty-session-check'] | default(omit, true) }}"
strong_crypto: "{{ desired_settings['strong-crypto'] | default(omit, true) }}"
switch_controller: "{{ desired_settings['switch-controller'] | default(omit, true) }}"
switch_controller_reserved_network: "{{ desired_settings['switch-controller-reserved-network'] | default(omit, true) }}"
sys_perf_log_interval: "{{ desired_settings['sys-perf-log-interval'] | default(omit, true) }}"
tcp_halfclose_timer: "{{ desired_settings['tcp-halfclose-timer'] | default(omit, true) }}"
tcp_halfopen_timer: "{{ desired_settings['tcp-halfopen-timer'] | default(omit, true) }}"
tcp_option: "{{ desired_settings['tcp-option'] | default(omit, true) }}"
tcp_rst_timer: "{{ desired_settings['tcp-rst-timer'] | default(omit, true) }}"
tcp_timewait_timer: "{{ desired_settings['tcp-timewait-timer'] | default(omit, true) }}"
tftp: "{{ desired_settings.tftp | default(omit, true) }}"
timezone: "{{ desired_settings.timezone | default(omit, true) }}"
traffic_priority: "{{ desired_settings['traffic-priority'] | default(omit, true) }}"
traffic_priority_level: "{{ desired_settings['traffic-priority-level'] | default(omit, true) }}"
two_factor_email_expiry: "{{ desired_settings['two-factor-email-expiry'] | default(omit, true) }}"
two_factor_fac_expiry: "{{ desired_settings['two-factor-fac-expiry'] | default(omit, true) }}"
two_factor_ftk_expiry: "{{ desired_settings['two-factor-ftk-expiry'] | default(omit, true) }}"
two_factor_ftm_expiry: "{{ desired_settings['two-factor-ftm-expiry'] | default(omit, true) }}"
two_factor_sms_expiry: "{{ desired_settings['two-factor-sms-expiry'] | default(omit, true) }}"
udp_idle_timer: "{{ desired_settings['udp-idle-timer'] | default(omit, true) }}"
url_filter_count: "{{ desired_settings['url-filter-count'] | default(omit, true) }}"
user_device_store_max_devices: "{{ desired_settings['user-device-store-max-devices'] | default(omit, true) }}"
user_device_store_max_unified_mem: "{{ desired_settings['user-device-store-max-unified-mem'] | default(omit, true) }}"
user_device_store_max_users: "{{ desired_settings['user-device-store-max-users'] | default(omit, true) }}"
vdom_admin: "{{ desired_settings['vdom-admin'] | default(omit, true) }}"
vdom_mode: "{{ desired_settings['vdom-mode'] | default(omit, true) }}"
vip_arp_range: "{{ desired_settings['vip-arp-range'] | default(omit, true) }}"
wad_csvc_cs_count: "{{ desired_settings['wad-csvc-cs-count'] | default(omit, true) }}"
wad_csvc_db_count: "{{ desired_settings['wad-csvc-db-count'] | default(omit, true) }}"
wad_memory_change_granularity: "{{ desired_settings['wad-memory-change-granularity'] | default(omit, true) }}"
wad_restart_end_time: "{{ desired_settings['wad-restart-end-time'] | default(omit, true) }}"
wad_restart_mode: "{{ desired_settings['wad-restart-mode'] | default(omit, true) }}"
wad_restart_start_time: "{{ desired_settings['wad-restart-start-time'] | default(omit, true) }}"
wad_source_affinity: "{{ desired_settings['wad-source-affinity'] | default(omit, true) }}"
wad_worker_count: "{{ desired_settings['wad-worker-count'] | default(omit, true) }}"
wifi_ca_certificate: "{{ desired_settings['wifi-ca-certificate'] | default(omit, true) }}"
wifi_certificate: "{{ desired_settings['wifi-certificate'] | default(omit, true) }}"
wimax_4g_usb: "{{ desired_settings['wimax-4g-usb'] | default(omit, true) }}"
wireless_controller: "{{ desired_settings['wireless-controller'] | default(omit, true) }}"
wireless_controller_port: "{{ desired_settings['wireless-controller-port'] | default(omit, true) }}"
