app_category: "{{ desired_settings['app-category'] | default(omit, true) }}"
app_service_type: "{{ desired_settings['app-service-type'] | default(omit, true) }}"
application: "{{ desired_settings.application | default(omit, true) }}"
category: "{{ desired_settings.category | default(omit, true) }}"
check_reset_range: "{{ desired_settings['check-reset-range'] | default(omit, true) }}"
color: "{{ desired_settings.color | default(omit, true) }}"
comment: "{{ desired_settings.comment | default(omit, true) }}"
fabric_object: "{{ desired_settings['fabric-object'] | default(omit, true) }}"
fqdn: "{{ desired_settings.fqdn | default(omit, true) }}"
helper: "{{ desired_settings.helper | default(omit, true) }}"
iprange: "{{ desired_settings.iprange | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
protocol: "{{ desired_settings.protocol | default(omit, true) }}"
proxy: "{{ desired_settings.proxy | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
sctp_portrange: "{{ desired_settings['sctp-portrange'] | default(omit, true) }}"
session_ttl: "{{ desired_settings['session-ttl'] | default(omit, true) }}"
tcp_halfclose_timer: "{{ desired_settings['tcp-halfclose-timer'] | default(omit, true) }}"
tcp_halfopen_timer: "{{ desired_settings['tcp-halfopen-timer'] | default(omit, true) }}"
tcp_portrange: "{{ desired_settings['tcp-portrange'] | default(omit, true) }}"
tcp_rst_timer: "{{ desired_settings['tcp-rst-timer'] | default(omit, true) }}"
tcp_timewait_timer: "{{ desired_settings['tcp-timewait-timer'] | default(omit, true) }}"
udp_idle_timer: "{{ desired_settings['udp-idle-timer'] | default(omit, true) }}"
udp_portrange: "{{ desired_settings['udp-portrange'] | default(omit, true) }}"
