action: "{{ desired_settings.action | default(omit, true) }}"
anti_replay: "{{ desired_settings['anti-replay'] | default(omit, true) }}"
application_list: "{{ desired_settings['application-list'] | default(omit, true) }}"
auth_cert: "{{ desired_settings['auth-cert'] | default(omit, true) }}"
auth_path: "{{ desired_settings['auth-path'] | default(omit, true) }}"
auth_redirect_addr: "{{ desired_settings['auth-redirect-addr'] | default(omit, true) }}"
auto_asic_offload: "{{ desired_settings['auto-asic-offload'] | default(omit, true) }}"
av_profile: "{{ desired_settings['av-profile'] | default(omit, true) }}"
block_notification: "{{ desired_settings['block-notification'] | default(omit, true) }}"
captive_portal_exempt: "{{ desired_settings['captive-portal-exempt'] | default(omit, true) }}"
cifs_profile: "{{ desired_settings['cifs-profile'] | default(omit, true) }}"
comments: "{{ desired_settings.comments | default(omit, true) }}"
custom_log_fields: "{{ desired_settings['custom-log-fields'] | default(omit, true) }}"
decrypted_traffic_mirror: "{{ desired_settings['decrypted-traffic-mirror'] | default(omit, true) }}"
delay_tcp_npu_session: "{{ desired_settings['delay-tcp-npu-session'] | default(omit, true) }}"
diffserv_copy: "{{ desired_settings['diffserv-copy'] | default(omit, true) }}"
diffserv_forward: "{{ desired_settings['diffserv-forward'] | default(omit, true) }}"
diffserv_reverse: "{{ desired_settings['diffserv-reverse'] | default(omit, true) }}"
diffservcode_forward: "{{ desired_settings['diffservcode-forward'] | default(omit, true) }}"
diffservcode_rev: "{{ desired_settings['diffservcode-rev'] | default(omit, true) }}"
disclaimer: "{{ desired_settings.disclaimer | default(omit, true) }}"
dlp_profile: "{{ desired_settings['dlp-profile'] | default(omit, true) }}"
dnsfilter_profile: "{{ desired_settings['dnsfilter-profile'] | default(omit, true) }}"
dsri: "{{ desired_settings.dsri | default(omit, true) }}"
dstaddr: "{{ desired_settings.dstaddr | default(omit, true) }}"
dstaddr_negate: "{{ desired_settings['dstaddr-negate'] | default(omit, true) }}"
dstaddr6: "{{ desired_settings.dstaddr6 | default(omit, true) }}"
dstaddr6_negate: "{{ desired_settings['dstaddr6-negate'] | default(omit, true) }}"
dstintf: "{{ desired_settings.dstintf | default(omit, true) }}"
dynamic_shaping: "{{ desired_settings['dynamic-shaping'] | default(omit, true) }}"
email_collect: "{{ desired_settings['email-collect'] | default(omit, true) }}"
emailfilter_profile: "{{ desired_settings['emailfilter-profile'] | default(omit, true) }}"
fec: "{{ desired_settings.fec | default(omit, true) }}"
file_filter_profile: "{{ desired_settings['file-filter-profile'] | default(omit, true) }}"
firewall_session_dirty: "{{ desired_settings['firewall-session-dirty'] | default(omit, true) }}"
fixedport: "{{ desired_settings.fixedport | default(omit, true) }}"
fsso_agent_for_ntlm: "{{ desired_settings['fsso-agent-for-ntlm'] | default(omit, true) }}"
fsso_groups: "{{ desired_settings['fsso-groups'] | default(omit, true) }}"
geoip_anycast: "{{ desired_settings['geoip-anycast'] | default(omit, true) }}"
geoip_match: "{{ desired_settings['geoip-match'] | default(omit, true) }}"
global_label: "{{ desired_settings['global-label'] | default(omit, true) }}"
groups: "{{ desired_settings.groups | default(omit, true) }}"
http_policy_redirect: "{{ desired_settings['http-policy-redirect'] | default(omit, true) }}"
icap_profile: "{{ desired_settings['icap-profile'] | default(omit, true) }}"
identity_based_route: "{{ desired_settings['identity-based-route'] | default(omit, true) }}"
inbound: "{{ desired_settings.inbound | default(omit, true) }}"
inspection_mode: "{{ desired_settings['inspection-mode'] | default(omit, true) }}"
internet_service: "{{ desired_settings['internet-service'] | default(omit, true) }}"
internet_service_custom: "{{ desired_settings['internet-service-custom'] | default(omit, true) }}"
internet_service_custom_group: "{{ desired_settings['internet-service-custom-group'] | default(omit, true) }}"
internet_service_group: "{{ desired_settings['internet-service-group'] | default(omit, true) }}"
internet_service_name: "{{ desired_settings['internet-service-name'] | default(omit, true) }}"
internet_service_negate: "{{ desired_settings['internet-service-negate'] | default(omit, true) }}"
internet_service_src: "{{ desired_settings['internet-service-src'] | default(omit, true) }}"
internet_service_src_custom: "{{ desired_settings['internet-service-src-custom'] | default(omit, true) }}"
internet_service_src_custom_group: "{{ desired_settings['internet-service-src-custom-group'] | default(omit, true) }}"
internet_service_src_group: "{{ desired_settings['internet-service-src-group'] | default(omit, true) }}"
internet_service_src_name: "{{ desired_settings['internet-service-src-name'] | default(omit, true) }}"
internet_service_src_negate: "{{ desired_settings['internet-service-src-negate'] | default(omit, true) }}"
internet_service6: "{{ desired_settings['internet-service6'] | default(omit, true) }}"
internet_service6_custom: "{{ desired_settings['internet-service6-custom'] | default(omit, true) }}"
internet_service6_custom_group: "{{ desired_settings['internet-service6-custom-group'] | default(omit, true) }}"
internet_service6_group: "{{ desired_settings['internet-service6-group'] | default(omit, true) }}"
internet_service6_name: "{{ desired_settings['internet-service6-name'] | default(omit, true) }}"
internet_service6_negate: "{{ desired_settings['internet-service6-negate'] | default(omit, true) }}"
internet_service6_src: "{{ desired_settings['internet-service6-src'] | default(omit, true) }}"
internet_service6_src_custom: "{{ desired_settings['internet-service6-src-custom'] | default(omit, true) }}"
internet_service6_src_custom_group: "{{ desired_settings['internet-service6-src-custom-group'] | default(omit, true) }}"
internet_service6_src_group: "{{ desired_settings['internet-service6-src-group'] | default(omit, true) }}"
internet_service6_src_name: "{{ desired_settings['internet-service6-src-name'] | default(omit, true) }}"
internet_service6_src_negate: "{{ desired_settings['internet-service6-src-negate'] | default(omit, true) }}"
ip_version_type: "{{ desired_settings['ip-version-type'] | default(omit, true) }}"
ippool: "{{ desired_settings.ippool | default(omit, true) }}"
ips_sensor: "{{ desired_settings['ips-sensor'] | default(omit, true) }}"
ips_voip_filter: "{{ desired_settings['ips-voip-filter'] | default(omit, true) }}"
label: "{{ desired_settings.label | default(omit, true) }}"
logtraffic: "{{ desired_settings.logtraffic | default(omit, true) }}"
logtraffic_start: "{{ desired_settings['logtraffic-start'] | default(omit, true) }}"
match_vip: "{{ desired_settings['match-vip'] | default(omit, true) }}"
match_vip_only: "{{ desired_settings['match-vip-only'] | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
nat: "{{ desired_settings.nat | default(omit, true) }}"
nat46: "{{ desired_settings.nat46 | default(omit, true) }}"
nat64: "{{ desired_settings.nat64 | default(omit, true) }}"
natinbound: "{{ desired_settings.natinbound | default(omit, true) }}"
natip: "{{ desired_settings.natip | default(omit, true) }}"
natoutbound: "{{ desired_settings.natoutbound | default(omit, true) }}"
network_service_dynamic: "{{ desired_settings['network-service-dynamic'] | default(omit, true) }}"
network_service_src_dynamic: "{{ desired_settings['network-service-src-dynamic'] | default(omit, true) }}"
np_acceleration: "{{ desired_settings['np-acceleration'] | default(omit, true) }}"
ntlm: "{{ desired_settings.ntlm | default(omit, true) }}"
ntlm_enabled_browsers: "{{ desired_settings['ntlm-enabled-browsers'] | default(omit, true) }}"
ntlm_guest: "{{ desired_settings['ntlm-guest'] | default(omit, true) }}"
outbound: "{{ desired_settings.outbound | default(omit, true) }}"
passive_wan_health_measurement: "{{ desired_settings['passive-wan-health-measurement'] | default(omit, true) }}"
per_ip_shaper: "{{ desired_settings['per-ip-shaper'] | default(omit, true) }}"
permit_any_host: "{{ desired_settings['permit-any-host'] | default(omit, true) }}"
permit_stun_host: "{{ desired_settings['permit-stun-host'] | default(omit, true) }}"
policy_behaviour_type: "{{ desired_settings['policy-behaviour-type'] | default(omit, true) }}"
policy_expiry: "{{ desired_settings['policy-expiry'] | default(omit, true) }}"
policy_expiry_date_utc: "{{ desired_settings['policy-expiry-date-utc'] | default(omit, true) }}"
policyid: "{{ desired_settings.policyid | default(omit, true) }}"
poolname: "{{ desired_settings.poolname | default(omit, true) }}"
poolname6: "{{ desired_settings.poolname6 | default(omit, true) }}"
profile_group: "{{ desired_settings['profile-group'] | default(omit, true) }}"
profile_protocol_options: "{{ desired_settings['profile-protocol-options'] | default(omit, true) }}"
profile_type: "{{ desired_settings['profile-type'] | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
radius_mac_auth_bypass: "{{ desired_settings['radius-mac-auth-bypass'] | default(omit, true) }}"
redirect_url: "{{ desired_settings['redirect-url'] | default(omit, true) }}"
replacemsg_override_group: "{{ desired_settings['replacemsg-override-group'] | default(omit, true) }}"
reputation_direction: "{{ desired_settings['reputation-direction'] | default(omit, true) }}"
reputation_direction6: "{{ desired_settings['reputation-direction6'] | default(omit, true) }}"
reputation_minimum: "{{ desired_settings['reputation-minimum'] | default(omit, true) }}"
reputation_minimum6: "{{ desired_settings['reputation-minimum6'] | default(omit, true) }}"
rtp_addr: "{{ desired_settings['rtp-addr'] | default(omit, true) }}"
rtp_nat: "{{ desired_settings['rtp-nat'] | default(omit, true) }}"
schedule: "{{ desired_settings.schedule | default(omit, true) }}"
schedule_timeout: "{{ desired_settings['schedule-timeout'] | default(omit, true) }}"
sctp_filter_profile: "{{ desired_settings['sctp-filter-profile'] | default(omit, true) }}"
send_deny_packet: "{{ desired_settings['send-deny-packet'] | default(omit, true) }}"
service: "{{ desired_settings.service | default(omit, true) }}"
service_negate: "{{ desired_settings['service-negate'] | default(omit, true) }}"
session_ttl: "{{ desired_settings['session-ttl'] | default(omit, true) }}"
sgt: "{{ desired_settings.sgt | default(omit, true) }}"
sgt_check: "{{ desired_settings['sgt-check'] | default(omit, true) }}"
src_vendor_mac: "{{ desired_settings['src-vendor-mac'] | default(omit, true) }}"
srcaddr: "{{ desired_settings.srcaddr | default(omit, true) }}"
srcaddr_negate: "{{ desired_settings['srcaddr-negate'] | default(omit, true) }}"
srcaddr6: "{{ desired_settings.srcaddr6 | default(omit, true) }}"
srcaddr6_negate: "{{ desired_settings['srcaddr6-negate'] | default(omit, true) }}"
srcintf: "{{ desired_settings.srcintf | default(omit, true) }}"
ssh_filter_profile: "{{ desired_settings['ssh-filter-profile'] | default(omit, true) }}"
ssh_policy_redirect: "{{ desired_settings['ssh-policy-redirect'] | default(omit, true) }}"
ssl_ssh_profile: "{{ desired_settings['ssl-ssh-profile'] | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
tcp_mss_receiver: "{{ desired_settings['tcp-mss-receiver'] | default(omit, true) }}"
tcp_mss_sender: "{{ desired_settings['tcp-mss-sender'] | default(omit, true) }}"
tcp_session_without_syn: "{{ desired_settings['tcp-session-without-syn'] | default(omit, true) }}"
timeout_send_rst: "{{ desired_settings['timeout-send-rst'] | default(omit, true) }}"
tos: "{{ desired_settings.tos | default(omit, true) }}"
tos_mask: "{{ desired_settings['tos-mask'] | default(omit, true) }}"
tos_negate: "{{ desired_settings['tos-negate'] | default(omit, true) }}"
traffic_shaper: "{{ desired_settings['traffic-shaper'] | default(omit, true) }}"
traffic_shaper_reverse: "{{ desired_settings['traffic-shaper-reverse'] | default(omit, true) }}"
users: "{{ desired_settings.users | default(omit, true) }}"
utm_status: "{{ desired_settings['utm-status'] | default(omit, true) }}"
uuid: "{{ desired_settings.uuid | default(omit, true) }}"
uuid_idx: "{{ desired_settings['uuid-idx'] | default(omit, true) }}"
videofilter_profile: "{{ desired_settings['videofilter-profile'] | default(omit, true) }}"
vlan_cos_fwd: "{{ desired_settings['vlan-cos-fwd'] | default(omit, true) }}"
vlan_cos_rev: "{{ desired_settings['vlan-cos-rev'] | default(omit, true) }}"
vlan_filter: "{{ desired_settings['vlan-filter'] | default(omit, true) }}"
voip_profile: "{{ desired_settings['voip-profile'] | default(omit, true) }}"
vpntunnel: "{{ desired_settings.vpntunnel | default(omit, true) }}"
waf_profile: "{{ desired_settings['waf-profile'] | default(omit, true) }}"
wccp: "{{ desired_settings.wccp | default(omit, true) }}"
webfilter_profile: "{{ desired_settings['webfilter-profile'] | default(omit, true) }}"
webproxy_forward_server: "{{ desired_settings['webproxy-forward-server'] | default(omit, true) }}"
webproxy_profile: "{{ desired_settings['webproxy-profile'] | default(omit, true) }}"
ztna_device_ownership: "{{ desired_settings['ztna-device-ownership'] | default(omit, true) }}"
ztna_ems_tag: "{{ desired_settings['ztna-ems-tag'] | default(omit, true) }}"
ztna_geo_tag: "{{ desired_settings['ztna-geo-tag'] | default(omit, true) }}"
ztna_policy_redirect: "{{ desired_settings['ztna-policy-redirect'] | default(omit, true) }}"
ztna_status: "{{ desired_settings['ztna-status'] | default(omit, true) }}"
ztna_tags_match_logic: "{{ desired_settings['ztna-tags-match-logic'] | default(omit, true) }}"
