allow_routing: "{{ desired_settings['allow-routing'] | default(omit, true) }}"
associated_interface: "{{ desired_settings['associated-interface'] | default(omit, true) }}"
cache_ttl: "{{ desired_settings['cache-ttl'] | default(omit, true) }}"
clearpass_spt: "{{ desired_settings['clearpass-spt'] | default(omit, true) }}"
color: "{{ desired_settings.color | default(omit, true) }}"
comment: "{{ desired_settings.comment | default(omit, true) }}"
country: "{{ desired_settings.country | default(omit, true) }}"
dirty: "{{ desired_settings.dirty | default(omit, true) }}"
fabric_object: "{{ desired_settings['fabric-object'] | default(omit, true) }}"
filter: "{{ desired_settings.filter | default(omit, true) }}"
fsso_group: "{{ desired_settings['fsso-group'] | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
list: "{{ desired_settings.list | default(omit, true) }}"
macaddr: "{{ desired_settings.macaddr | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
node_ip_only: "{{ desired_settings['node-ip-only'] | default(omit, true) }}"
obj_id: "{{ desired_settings['obj-id'] | default(omit, true) }}"
obj_type: "{{ desired_settings['obj-type'] | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
sdn: "{{ desired_settings.sdn | default(omit, true) }}"
sdn_addr_type: "{{ desired_settings['sdn-addr-type'] | default(omit, true) }}"
sub_type: "{{ desired_settings['sub-type'] | default(omit, true) }}"
tag_detection_level: "{{ desired_settings['tag-detection-level'] | default(omit, true) }}"
tag_type: "{{ desired_settings['tag-type'] | default(omit, true) }}"
tagging: "{{ desired_settings.tagging | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
uuid: "{{ desired_settings.uuid | default(omit, true) }}"
