comments: "{{ desired_settings.comments | default(omit, true) }}"
dst_addr: "{{ desired_settings['dst-addr'] | default(omit, true) }}"
dst_addr6: "{{ desired_settings['dst-addr6'] | default(omit, true) }}"
dst_port: "{{ desired_settings['dst-port'] | default(omit, true) }}"
dstintf: "{{ desired_settings.dstintf | default(omit, true) }}"
nat: "{{ desired_settings.nat | default(omit, true) }}"
nat_ippool: "{{ desired_settings['nat-ippool'] | default(omit, true) }}"
nat_ippool6: "{{ desired_settings['nat-ippool6'] | default(omit, true) }}"
nat_port: "{{ desired_settings['nat-port'] | default(omit, true) }}"
nat46: "{{ desired_settings.nat46 | default(omit, true) }}"
nat64: "{{ desired_settings.nat64 | default(omit, true) }}"
orig_addr: "{{ desired_settings['orig-addr'] | default(omit, true) }}"
orig_addr6: "{{ desired_settings['orig-addr6'] | default(omit, true) }}"
orig_port: "{{ desired_settings['orig-port'] | default(omit, true) }}"
policyid: "{{ desired_settings.policyid | default(omit, true) }}"
protocol: "{{ desired_settings.protocol | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
srcintf: "{{ desired_settings.srcintf | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
uuid: "{{ desired_settings.uuid | default(omit, true) }}"
