anomaly: "{{ desired_settings.anomaly | default(omit, true) }}"
comments: "{{ desired_settings.comments | default(omit, true) }}"
dstaddr: "{{ desired_settings.dstaddr | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
policyid: "{{ desired_settings.policyid | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
service: "{{ desired_settings.service | default(omit, true) }}"
srcaddr: "{{ desired_settings.srcaddr | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
