certificate: "{{ desired_settings.certificate | default(omit, true) }}"
custom_field_name: "{{ desired_settings['custom-field-name'] | default(omit, true) }}"
enc_algorithm: "{{ desired_settings['enc-algorithm'] | default(omit, true) }}"
facility: "{{ desired_settings.facility | default(omit, true) }}"
format: "{{ desired_settings.format | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
interface_select_method: "{{ desired_settings['interface-select-method'] | default(omit, true) }}"
max_log_rate: "{{ desired_settings['max-log-rate'] | default(omit, true) }}"
mode: "{{ desired_settings.mode | default(omit, true) }}"
port: "{{ desired_settings.port | default(omit, true) }}"
priority: "{{ desired_settings.priority | default(omit, true) }}"
server: "{{ desired_settings.server | default(omit, true) }}"
source_ip: "{{ desired_settings['source-ip'] | default(omit, true) }}"
ssl_min_proto_version: "{{ desired_settings['ssl-min-proto-version'] | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
syslog_type: "{{ desired_settings['syslog-type'] | default(omit, true) }}"
