bfd: "{{ desired_settings.bfd | default(omit, true) }}"
blackhole: "{{ desired_settings.blackhole | default(omit, true) }}"
comment: "{{ desired_settings.comment | default(omit, true) }}"
device: "{{ desired_settings.device | default(omit, true) }}"
distance: "{{ desired_settings.distance | default(omit, true) }}"
dst: "{{ desired_settings.dst | default(omit, true) }}"
dstaddr: "{{ desired_settings.dstaddr | default(omit, true) }}"
dynamic_gateway: "{{ desired_settings['dynamic-gateway'] | default(omit, true) }}"
gateway: "{{ desired_settings.gateway | default(omit, true) }}"
internet_service: "{{ desired_settings['internet-service'] | default(omit, true) }}"
internet_service_custom: "{{ desired_settings['internet-service-custom'] | default(omit, true) }}"
link_monitor_exempt: "{{ desired_settings['link-monitor-exempt'] | default(omit, true) }}"
priority: "{{ desired_settings.priority | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
sdwan_zone: "{{ desired_settings['sdwan-zone'] | default(omit, true) }}"
seq_num: "{{ desired_settings['seq-num'] | default(omit, true) }}"
src: "{{ desired_settings.src | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
tag: "{{ desired_settings.tag | default(omit, true) }}"
vrf: "{{ desired_settings.vrf | default(omit, true) }}"
weight: "{{ desired_settings.weight | default(omit, true) }}"
