intra_switch_policy: "{{ desired_settings['intra-switch-policy'] | default(omit, true) }}"
mac_ttl: "{{ desired_settings['mac-ttl'] | default(omit, true) }}"
member: "{{ desired_settings.member | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
span: "{{ desired_settings.span | default(omit, true) }}"
span_dest_port: "{{ desired_settings['span-dest-port'] | default(omit, true) }}"
span_direction: "{{ desired_settings['span-direction'] | default(omit, true) }}"
span_source_port: "{{ desired_settings['span-source-port'] | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
vdom: "{{ desired_settings.vdom | default(omit, true) }}"
