allow_transfer: "{{ desired_settings['allow-transfer'] | default(omit, true) }}"
authoritative: "{{ desired_settings.authoritative | default(omit, true) }}"
contact: "{{ desired_settings.contact | default(omit, true) }}"
dns_entry: "{{ desired_settings['dns-entry'] | default(omit, true) }}"
domain: "{{ desired_settings.domain | default(omit, true) }}"
forwarder: "{{ desired_settings.forwarder | default(omit, true) }}"
ip_primary: "{{ desired_settings['ip-primary'] | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
primary_name: "{{ desired_settings['primary-name'] | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
rr_max: "{{ desired_settings['rr-max'] | default(omit, true) }}"
source_ip: "{{ desired_settings['source-ip'] | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
ttl: "{{ desired_settings.ttl | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
view: "{{ desired_settings.view | default(omit, true) }}"
