authenticate: "{{ desired_settings.authenticate | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
interface_select_method: "{{ desired_settings['interface-select-method'] | default(omit, true) }}"
password: "{{ desired_settings.password | default(omit, true) }}"
port: "{{ desired_settings.port | default(omit, true) }}"
security: "{{ desired_settings.security | default(omit, true) }}"
server: "{{ desired_settings.server | default(omit, true) }}"
source_ip: "{{ desired_settings['source-ip'] | default(omit, true) }}"
source_ip6: "{{ desired_settings['source-ip6'] | default(omit, true) }}"
ssl_min_proto_version: "{{ desired_settings['ssl-min-proto-version'] | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
username: "{{ desired_settings.username | default(omit, true) }}"
validate_server: "{{ desired_settings['validate-server'] | default(omit, true) }}"
