auth_proto: "{{ desired_settings['auth-proto'] | default(omit, true) }}"
auth_pwd: "{{ desired_settings['auth-pwd'] | default(omit, true) }}"
events: "{{ desired_settings.events | default(omit, true) }}"
ha_direct: "{{ desired_settings['ha-direct'] | default(omit, true) }}"
mib_view: "{{ desired_settings['mib-view'] | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
notify_hosts: "{{ desired_settings['notify-hosts'] | default(omit, true) }}"
notify_hosts6: "{{ desired_settings['notify-hosts6'] | default(omit, true) }}"
priv_proto: "{{ desired_settings['priv-proto'] | default(omit, true) }}"
priv_pwd: "{{ desired_settings['priv-pwd'] | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
queries: "{{ desired_settings.queries | default(omit, true) }}"
query_port: "{{ desired_settings['query-port'] | default(omit, true) }}"
security_level: "{{ desired_settings['security-level'] | default(omit, true) }}"
source_ip: "{{ desired_settings['source-ip'] | default(omit, true) }}"
source_ipv6: "{{ desired_settings['source-ipv6'] | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
trap_lport: "{{ desired_settings['trap-lport'] | default(omit, true) }}"
trap_rport: "{{ desired_settings['trap-rport'] | default(omit, true) }}"
trap_status: "{{ desired_settings['trap-status'] | default(omit, true) }}"
vdoms: "{{ desired_settings.vdoms | default(omit, true) }}"
