authentication: "{{ desired_settings.authentication | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
key: "{{ desired_settings.key | default(omit, true) }}"
key_id: "{{ desired_settings['key-id'] | default(omit, true) }}"
key_type: "{{ desired_settings['key-type'] | default(omit, true) }}"
ntpserver: "{{ desired_settings.ntpserver | default(omit, true) }}"
ntpsync: "{{ desired_settings.ntpsync | default(omit, true) }}"
server_mode: "{{ desired_settings['server-mode'] | default(omit, true) }}"
source_ip: "{{ desired_settings['source-ip'] | default(omit, true) }}"
source_ip6: "{{ desired_settings['source-ip6'] | default(omit, true) }}"
syncinterval: "{{ desired_settings.syncinterval | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
