ac_name: "{{ desired_settings['ac-name'] | default(omit, true) }}"
aggregate_type: "{{ desired_settings['aggregate-type'] | default(omit, true) }}"
algorithm: "{{ desired_settings.algorithm | default(omit, true) }}"
alias: "{{ desired_settings.alias | default(omit, true) }}"
allowaccess: "{{ desired_settings.allowaccess | default(omit, true) }}"
ap_discover: "{{ desired_settings['ap-discover'] | default(omit, true) }}"
arpforward: "{{ desired_settings.arpforward | default(omit, true) }}"
auth_cert: "{{ desired_settings['auth-cert'] | default(omit, true) }}"
auth_portal_addr: "{{ desired_settings['auth-portal-addr'] | default(omit, true) }}"
auth_type: "{{ desired_settings['auth-type'] | default(omit, true) }}"
auto_auth_extension_device: "{{ desired_settings['auto-auth-extension-device'] | default(omit, true) }}"
bandwidth_measure_time: "{{ desired_settings['bandwidth-measure-time'] | default(omit, true) }}"
bfd: "{{ desired_settings.bfd | default(omit, true) }}"
bfd_desired_min_tx: "{{ desired_settings['bfd-desired-min-tx'] | default(omit, true) }}"
bfd_detect_mult: "{{ desired_settings['bfd-detect-mult'] | default(omit, true) }}"
bfd_required_min_rx: "{{ desired_settings['bfd-required-min-rx'] | default(omit, true) }}"
broadcast_forward: "{{ desired_settings['broadcast-forward'] | default(omit, true) }}"
captive_portal: "{{ desired_settings['captive-portal'] | default(omit, true) }}"
cli_conn_status: "{{ desired_settings['cli-conn-status'] | default(omit, true) }}"
client_options: "{{ desired_settings['client-options'] | default(omit, true) }}"
color: "{{ desired_settings.color | default(omit, true) }}"
dedicated_to: "{{ desired_settings['dedicated-to'] | default(omit, true) }}"
defaultgw: "{{ desired_settings.defaultgw | default(omit, true) }}"
description: "{{ desired_settings.description | default(omit, true) }}"
detected_peer_mtu: "{{ desired_settings['detected-peer-mtu'] | default(omit, true) }}"
detectprotocol: "{{ desired_settings.detectprotocol | default(omit, true) }}"
detectserver: "{{ desired_settings.detectserver | default(omit, true) }}"
device_identification: "{{ desired_settings['device-identification'] | default(omit, true) }}"
device_user_identification: "{{ desired_settings['device-user-identification'] | default(omit, true) }}"
devindex: "{{ desired_settings.devindex | default(omit, true) }}"
dhcp_classless_route_addition: "{{ desired_settings['dhcp-classless-route-addition'] | default(omit, true) }}"
dhcp_client_identifier: "{{ desired_settings['dhcp-client-identifier'] | default(omit, true) }}"
dhcp_relay_agent_option: "{{ desired_settings['dhcp-relay-agent-option'] | default(omit, true) }}"
dhcp_relay_interface: "{{ desired_settings['dhcp-relay-interface'] | default(omit, true) }}"
dhcp_relay_interface_select_method: "{{ desired_settings['dhcp-relay-interface-select-method'] | default(omit, true) }}"
dhcp_relay_ip: "{{ desired_settings['dhcp-relay-ip'] | default(omit, true) }}"
dhcp_relay_link_selection: "{{ desired_settings['dhcp-relay-link-selection'] | default(omit, true) }}"
dhcp_relay_request_all_server: "{{ desired_settings['dhcp-relay-request-all-server'] | default(omit, true) }}"
dhcp_relay_service: "{{ desired_settings['dhcp-relay-service'] | default(omit, true) }}"
dhcp_relay_type: "{{ desired_settings['dhcp-relay-type'] | default(omit, true) }}"
dhcp_renew_time: "{{ desired_settings['dhcp-renew-time'] | default(omit, true) }}"
dhcp_snooping_server_list: "{{ desired_settings['dhcp-snooping-server-list'] | default(omit, true) }}"
disc_retry_timeout: "{{ desired_settings['disc-retry-timeout'] | default(omit, true) }}"
disconnect_threshold: "{{ desired_settings['disconnect-threshold'] | default(omit, true) }}"
distance: "{{ desired_settings.distance | default(omit, true) }}"
dns_server_override: "{{ desired_settings['dns-server-override'] | default(omit, true) }}"
dns_server_protocol: "{{ desired_settings['dns-server-protocol'] | default(omit, true) }}"
drop_fragment: "{{ desired_settings['drop-fragment'] | default(omit, true) }}"
drop_overlapped_fragment: "{{ desired_settings['drop-overlapped-fragment'] | default(omit, true) }}"
eap_ca_cert: "{{ desired_settings['eap-ca-cert'] | default(omit, true) }}"
eap_identity: "{{ desired_settings['eap-identity'] | default(omit, true) }}"
eap_method: "{{ desired_settings['eap-method'] | default(omit, true) }}"
eap_password: "{{ desired_settings['eap-password'] | default(omit, true) }}"
eap_supplicant: "{{ desired_settings['eap-supplicant'] | default(omit, true) }}"
eap_user_cert: "{{ desired_settings['eap-user-cert'] | default(omit, true) }}"
egress_shaping_profile: "{{ desired_settings['egress-shaping-profile'] | default(omit, true) }}"
estimated_downstream_bandwidth: "{{ desired_settings['estimated-downstream-bandwidth'] | default(omit, true) }}"
estimated_upstream_bandwidth: "{{ desired_settings['estimated-upstream-bandwidth'] | default(omit, true) }}"
explicit_ftp_proxy: "{{ desired_settings['explicit-ftp-proxy'] | default(omit, true) }}"
explicit_web_proxy: "{{ desired_settings['explicit-web-proxy'] | default(omit, true) }}"
external: "{{ desired_settings.external | default(omit, true) }}"
fail_action_on_extender: "{{ desired_settings['fail-action-on-extender'] | default(omit, true) }}"
fail_alert_interfaces: "{{ desired_settings['fail-alert-interfaces'] | default(omit, true) }}"
fail_alert_method: "{{ desired_settings['fail-alert-method'] | default(omit, true) }}"
fail_detect: "{{ desired_settings['fail-detect'] | default(omit, true) }}"
fail_detect_option: "{{ desired_settings['fail-detect-option'] | default(omit, true) }}"
fortilink: "{{ desired_settings.fortilink | default(omit, true) }}"
fortilink_backup_link: "{{ desired_settings['fortilink-backup-link'] | default(omit, true) }}"
fortilink_neighbor_detect: "{{ desired_settings['fortilink-neighbor-detect'] | default(omit, true) }}"
fortilink_split_interface: "{{ desired_settings['fortilink-split-interface'] | default(omit, true) }}"
forward_domain: "{{ desired_settings['forward-domain'] | default(omit, true) }}"
gwdetect: "{{ desired_settings.gwdetect | default(omit, true) }}"
ha_priority: "{{ desired_settings['ha-priority'] | default(omit, true) }}"
icmp_accept_redirect: "{{ desired_settings['icmp-accept-redirect'] | default(omit, true) }}"
icmp_send_redirect: "{{ desired_settings['icmp-send-redirect'] | default(omit, true) }}"
ident_accept: "{{ desired_settings['ident-accept'] | default(omit, true) }}"
idle_timeout: "{{ desired_settings['idle-timeout'] | default(omit, true) }}"
ike_saml_server: "{{ desired_settings['ike-saml-server'] | default(omit, true) }}"
inbandwidth: "{{ desired_settings.inbandwidth | default(omit, true) }}"
ingress_shaping_profile: "{{ desired_settings['ingress-shaping-profile'] | default(omit, true) }}"
ingress_spillover_threshold: "{{ desired_settings['ingress-spillover-threshold'] | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
internal: "{{ desired_settings.internal | default(omit, true) }}"
ip: "{{ desired_settings.ip | default(omit, true) }}"
ip_managed_by_fortiipam: "{{ desired_settings['ip-managed-by-fortiipam'] | default(omit, true) }}"
ipmac: "{{ desired_settings.ipmac | default(omit, true) }}"
ips_sniffer_mode: "{{ desired_settings['ips-sniffer-mode'] | default(omit, true) }}"
ipunnumbered: "{{ desired_settings.ipunnumbered | default(omit, true) }}"
ipv6: "{{ desired_settings.ipv6 | default(omit, true) }}"
l2forward: "{{ desired_settings.l2forward | default(omit, true) }}"
l2tp_client: "{{ desired_settings['l2tp-client'] | default(omit, true) }}"
l2tp_client_settings: "{{ desired_settings['l2tp-client-settings'] | default(omit, true) }}"
lacp_ha_secondary: "{{ desired_settings['lacp-ha-secondary'] | default(omit, true) }}"
lacp_mode: "{{ desired_settings['lacp-mode'] | default(omit, true) }}"
lacp_speed: "{{ desired_settings['lacp-speed'] | default(omit, true) }}"
lcp_echo_interval: "{{ desired_settings['lcp-echo-interval'] | default(omit, true) }}"
lcp_max_echo_fails: "{{ desired_settings['lcp-max-echo-fails'] | default(omit, true) }}"
link_up_delay: "{{ desired_settings['link-up-delay'] | default(omit, true) }}"
lldp_network_policy: "{{ desired_settings['lldp-network-policy'] | default(omit, true) }}"
lldp_reception: "{{ desired_settings['lldp-reception'] | default(omit, true) }}"
lldp_transmission: "{{ desired_settings['lldp-transmission'] | default(omit, true) }}"
macaddr: "{{ desired_settings.macaddr | default(omit, true) }}"
managed_subnetwork_size: "{{ desired_settings['managed-subnetwork-size'] | default(omit, true) }}"
management_ip: "{{ desired_settings['management-ip'] | default(omit, true) }}"
measured_downstream_bandwidth: "{{ desired_settings['measured-downstream-bandwidth'] | default(omit, true) }}"
measured_upstream_bandwidth: "{{ desired_settings['measured-upstream-bandwidth'] | default(omit, true) }}"
member: "{{ desired_settings.member | default(omit, true) }}"
min_links: "{{ desired_settings['min-links'] | default(omit, true) }}"
min_links_down: "{{ desired_settings['min-links-down'] | default(omit, true) }}"
mode: "{{ desired_settings.mode | default(omit, true) }}"
monitor_bandwidth: "{{ desired_settings['monitor-bandwidth'] | default(omit, true) }}"
mtu: "{{ desired_settings.mtu | default(omit, true) }}"
mtu_override: "{{ desired_settings['mtu-override'] | default(omit, true) }}"
name: "{{ desired_settings.name | default(omit, true) }}"
ndiscforward: "{{ desired_settings.ndiscforward | default(omit, true) }}"
netbios_forward: "{{ desired_settings['netbios-forward'] | default(omit, true) }}"
netflow_sampler: "{{ desired_settings['netflow-sampler'] | default(omit, true) }}"
outbandwidth: "{{ desired_settings.outbandwidth | default(omit, true) }}"
padt_retry_timeout: "{{ desired_settings['padt-retry-timeout'] | default(omit, true) }}"
password: "{{ desired_settings.password | default(omit, true) }}"
ping_serv_status: "{{ desired_settings['ping-serv-status'] | default(omit, true) }}"
polling_interval: "{{ desired_settings['polling-interval'] | default(omit, true) }}"
pppoe_unnumbered_negotiate: "{{ desired_settings['pppoe-unnumbered-negotiate'] | default(omit, true) }}"
pptp_auth_type: "{{ desired_settings['pptp-auth-type'] | default(omit, true) }}"
pptp_client: "{{ desired_settings['pptp-client'] | default(omit, true) }}"
pptp_password: "{{ desired_settings['pptp-password'] | default(omit, true) }}"
pptp_server_ip: "{{ desired_settings['pptp-server-ip'] | default(omit, true) }}"
pptp_timeout: "{{ desired_settings['pptp-timeout'] | default(omit, true) }}"
pptp_user: "{{ desired_settings['pptp-user'] | default(omit, true) }}"
preserve_session_route: "{{ desired_settings['preserve-session-route'] | default(omit, true) }}"
priority: "{{ desired_settings.priority | default(omit, true) }}"
priority_override: "{{ desired_settings['priority-override'] | default(omit, true) }}"
proxy_captive_portal: "{{ desired_settings['proxy-captive-portal'] | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
reachable_time: "{{ desired_settings['reachable-time'] | default(omit, true) }}"
remote_ip: "{{ desired_settings['remote-ip'] | default(omit, true) }}"
replacemsg_override_group: "{{ desired_settings['replacemsg-override-group'] | default(omit, true) }}"
role: "{{ desired_settings.role | default(omit, true) }}"
sample_direction: "{{ desired_settings['sample-direction'] | default(omit, true) }}"
sample_rate: "{{ desired_settings['sample-rate'] | default(omit, true) }}"
secondary_IP: "{{ desired_settings['secondary-IP'] | default(omit, true) }}"
secondaryip: "{{ desired_settings.secondaryip | default(omit, true) }}"
security_8021x_dynamic_vlan_id: "{{ desired_settings['security-8021x-dynamic-vlan-id'] | default(omit, true) }}"
security_8021x_master: "{{ desired_settings['security-8021x-master'] | default(omit, true) }}"
security_8021x_mode: "{{ desired_settings['security-8021x-mode'] | default(omit, true) }}"
security_exempt_list: "{{ desired_settings['security-exempt-list'] | default(omit, true) }}"
security_external_logout: "{{ desired_settings['security-external-logout'] | default(omit, true) }}"
security_external_web: "{{ desired_settings['security-external-web'] | default(omit, true) }}"
security_groups: "{{ desired_settings['security-groups'] | default(omit, true) }}"
security_mac_auth_bypass: "{{ desired_settings['security-mac-auth-bypass'] | default(omit, true) }}"
security_mode: "{{ desired_settings['security-mode'] | default(omit, true) }}"
security_redirect_url: "{{ desired_settings['security-redirect-url'] | default(omit, true) }}"
service_name: "{{ desired_settings['service-name'] | default(omit, true) }}"
sflow_sampler: "{{ desired_settings['sflow-sampler'] | default(omit, true) }}"
snmp_index: "{{ desired_settings['snmp-index'] | default(omit, true) }}"
speed: "{{ desired_settings.speed | default(omit, true) }}"
spillover_threshold: "{{ desired_settings['spillover-threshold'] | default(omit, true) }}"
src_check: "{{ desired_settings['src-check'] | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
stp: "{{ desired_settings.stp | default(omit, true) }}"
stp_ha_secondary: "{{ desired_settings['stp-ha-secondary'] | default(omit, true) }}"
stpforward: "{{ desired_settings.stpforward | default(omit, true) }}"
stpforward_mode: "{{ desired_settings['stpforward-mode'] | default(omit, true) }}"
subst: "{{ desired_settings.subst | default(omit, true) }}"
substitute_dst_mac: "{{ desired_settings['substitute-dst-mac'] | default(omit, true) }}"
swc_first_create: "{{ desired_settings['swc-first-create'] | default(omit, true) }}"
swc_vlan: "{{ desired_settings['swc-vlan'] | default(omit, true) }}"
switch_controller_access_vlan: "{{ desired_settings['switch-controller-access-vlan'] | default(omit, true) }}"
switch_controller_arp_inspection: "{{ desired_settings['switch-controller-arp-inspection'] | default(omit, true) }}"
switch_controller_dhcp_snooping: "{{ desired_settings['switch-controller-dhcp-snooping'] | default(omit, true) }}"
switch_controller_dhcp_snooping_option82: "{{ desired_settings['switch-controller-dhcp-snooping-option82'] | default(omit, true) }}"
switch_controller_dhcp_snooping_verify_mac: "{{ desired_settings['switch-controller-dhcp-snooping-verify-mac'] | default(omit, true) }}"
switch_controller_dynamic: "{{ desired_settings['switch-controller-dynamic'] | default(omit, true) }}"
switch_controller_feature: "{{ desired_settings['switch-controller-feature'] | default(omit, true) }}"
switch_controller_igmp_snooping: "{{ desired_settings['switch-controller-igmp-snooping'] | default(omit, true) }}"
switch_controller_igmp_snooping_fast_leave: "{{ desired_settings['switch-controller-igmp-snooping-fast-leave'] | default(omit, true) }}"
switch_controller_igmp_snooping_proxy: "{{ desired_settings['switch-controller-igmp-snooping-proxy'] | default(omit, true) }}"
switch_controller_iot_scanning: "{{ desired_settings['switch-controller-iot-scanning'] | default(omit, true) }}"
switch_controller_learning_limit: "{{ desired_settings['switch-controller-learning-limit'] | default(omit, true) }}"
switch_controller_mgmt_vlan: "{{ desired_settings['switch-controller-mgmt-vlan'] | default(omit, true) }}"
switch_controller_nac: "{{ desired_settings['switch-controller-nac'] | default(omit, true) }}"
switch_controller_netflow_collect: "{{ desired_settings['switch-controller-netflow-collect'] | default(omit, true) }}"
switch_controller_rspan_mode: "{{ desired_settings['switch-controller-rspan-mode'] | default(omit, true) }}"
switch_controller_source_ip: "{{ desired_settings['switch-controller-source-ip'] | default(omit, true) }}"
switch_controller_traffic_policy: "{{ desired_settings['switch-controller-traffic-policy'] | default(omit, true) }}"
system_id: "{{ desired_settings['system-id'] | default(omit, true) }}"
system_id_type: "{{ desired_settings['system-id-type'] | default(omit, true) }}"
tagging: "{{ desired_settings.tagging | default(omit, true) }}"
tcp_mss: "{{ desired_settings['tcp-mss'] | default(omit, true) }}"
trust_ip_1: "{{ desired_settings['trust-ip-1'] | default(omit, true) }}"
trust_ip_2: "{{ desired_settings['trust-ip-2'] | default(omit, true) }}"
trust_ip_3: "{{ desired_settings['trust-ip-3'] | default(omit, true) }}"
trust_ip6_1: "{{ desired_settings['trust-ip6-1'] | default(omit, true) }}"
trust_ip6_2: "{{ desired_settings['trust-ip6-2'] | default(omit, true) }}"
trust_ip6_3: "{{ desired_settings['trust-ip6-3'] | default(omit, true) }}"
type: "{{ desired_settings.type | default(omit, true) }}"
username: "{{ desired_settings.username | default(omit, true) }}"
vdom: "{{ desired_settings.vdom | default(omit, true) }}"
vindex: "{{ desired_settings.vindex | default(omit, true) }}"
vlan_protocol: "{{ desired_settings['vlan-protocol'] | default(omit, true) }}"
vlanforward: "{{ desired_settings.vlanforward | default(omit, true) }}"
vlanid: "{{ desired_settings.vlanid | default(omit, true) }}"
vrf: "{{ desired_settings.vrf | default(omit, true) }}"
vrrp: "{{ desired_settings.vrrp | default(omit, true) }}"
vrrp_virtual_mac: "{{ desired_settings['vrrp-virtual-mac'] | default(omit, true) }}"
wccp: "{{ desired_settings.wccp | default(omit, true) }}"
weight: "{{ desired_settings.weight | default(omit, true) }}"
wins_ip: "{{ desired_settings['wins-ip'] | default(omit, true) }}"
