auto_configuration: "{{ desired_settings['auto-configuration'] | default(omit, true) }}"
auto_managed_status: "{{ desired_settings['auto-managed-status'] | default(omit, true) }}"
conflicted_ip_timeout: "{{ desired_settings['conflicted-ip-timeout'] | default(omit, true) }}"
ddns_auth: "{{ desired_settings['ddns-auth'] | default(omit, true) }}"
ddns_key: "{{ desired_settings['ddns-key'] | default(omit, true) }}"
ddns_keyname: "{{ desired_settings['ddns-keyname'] | default(omit, true) }}"
ddns_server_ip: "{{ desired_settings['ddns-server-ip'] | default(omit, true) }}"
ddns_ttl: "{{ desired_settings['ddns-ttl'] | default(omit, true) }}"
ddns_update: "{{ desired_settings['ddns-update'] | default(omit, true) }}"
ddns_update_override: "{{ desired_settings['ddns-update-override'] | default(omit, true) }}"
ddns_zone: "{{ desired_settings['ddns-zone'] | default(omit, true) }}"
default_gateway: "{{ desired_settings['default-gateway'] | default(omit, true) }}"
dhcp_settings_from_fortiipam: "{{ desired_settings['dhcp-settings-from-fortiipam'] | default(omit, true) }}"
dns_server1: "{{ desired_settings['dns-server1'] | default(omit, true) }}"
dns_server2: "{{ desired_settings['dns-server2'] | default(omit, true) }}"
dns_server3: "{{ desired_settings['dns-server3'] | default(omit, true) }}"
dns_server4: "{{ desired_settings['dns-server4'] | default(omit, true) }}"
dns_service: "{{ desired_settings['dns-service'] | default(omit, true) }}"
domain: "{{ desired_settings.domain | default(omit, true) }}"
exclude_range: "{{ desired_settings['exclude-range'] | default(omit, true) }}"
filename: "{{ desired_settings.filename | default(omit, true) }}"
forticlient_on_net_status: "{{ desired_settings['forticlient-on-net-status'] | default(omit, true) }}"
id: "{{ desired_settings.id | default(omit, true) }}"
interface: "{{ desired_settings.interface | default(omit, true) }}"
ip_mode: "{{ desired_settings['ip-mode'] | default(omit, true) }}"
ip_range: "{{ desired_settings['ip-range'] | default(omit, true) }}"
ipsec_lease_hold: "{{ desired_settings['ipsec-lease-hold'] | default(omit, true) }}"
lease_time: "{{ desired_settings['lease-time'] | default(omit, true) }}"
mac_acl_default_action: "{{ desired_settings['mac-acl-default-action'] | default(omit, true) }}"
netmask: "{{ desired_settings.netmask | default(omit, true) }}"
next_server: "{{ desired_settings['next-server'] | default(omit, true) }}"
ntp_server1: "{{ desired_settings['ntp-server1'] | default(omit, true) }}"
ntp_server2: "{{ desired_settings['ntp-server2'] | default(omit, true) }}"
ntp_server3: "{{ desired_settings['ntp-server3'] | default(omit, true) }}"
ntp_service: "{{ desired_settings['ntp-service'] | default(omit, true) }}"
options: "{{ desired_settings.options | default(omit, true) }}"
q_origin_key: "{{ desired_settings.q_origin_key | default(omit, true) }}"
reserved_address: "{{ desired_settings['reserved-address'] | default(omit, true) }}"
server_type: "{{ desired_settings['server-type'] | default(omit, true) }}"
status: "{{ desired_settings.status | default(omit, true) }}"
tftp_server: "{{ desired_settings['tftp-server'] | default(omit, true) }}"
timezone: "{{ desired_settings.timezone | default(omit, true) }}"
timezone_option: "{{ desired_settings['timezone-option'] | default(omit, true) }}"
vci_match: "{{ desired_settings['vci-match'] | default(omit, true) }}"
vci_string: "{{ desired_settings['vci-string'] | default(omit, true) }}"
wifi_ac_service: "{{ desired_settings['wifi-ac-service'] | default(omit, true) }}"
wifi_ac1: "{{ desired_settings['wifi-ac1'] | default(omit, true) }}"
wifi_ac2: "{{ desired_settings['wifi-ac2'] | default(omit, true) }}"
wifi_ac3: "{{ desired_settings['wifi-ac3'] | default(omit, true) }}"
wins_server1: "{{ desired_settings['wins-server1'] | default(omit, true) }}"
wins_server2: "{{ desired_settings['wins-server2'] | default(omit, true) }}"
